# template-project

./: .gitignore  docker-compose.override.yml  docker-compose.yml
project-backend/: .env.example  .gitignore  Dockerfile  build.gradle
project-backend/src/main/java/com/example/project_backend/: ProjectBackendApplication.java
project-backend/src/main/java/com/example/project_backend/api/auth/controller/: UserController.java
project-backend/src/main/java/com/example/project_backend/common/code/: ErrorCode.java  UserRole.java  UserStatus.java
project-backend/src/main/java/com/example/project_backend/common/domain/: BaseEntity.java
project-backend/src/main/java/com/example/project_backend/common/dto/: ErrorResponse.java  ResponseDto.java
project-backend/src/main/java/com/example/project_backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
project-backend/src/main/java/com/example/project_backend/configuration/: CorsConfig.java
project-backend/src/main/java/com/example/project_backend/configuration/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
project-backend/src/main/java/com/example/project_backend/configuration/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
project-backend/src/main/java/com/example/project_backend/configuration/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
project-backend/src/main/resources/: application.yml
project-backend/src/test/java/com/example/project_backend/: ProjectBackendApplicationTests.java
project-frontend/: .dockerignore  .env.example  (+5 more)
(+46 files in other folders)
